TareaPDM/TareaPDM/Entrega1/Proyecto Windows Phone/TareaPDMfinal/TareaPDMfinal/Pivotes/Encargados/PivotEncargadoInsert.xaml

<phone:PhoneApplicationPage
    x:Class="TareaPDMfinal.Pivotes.Encargados.PivotEncargadoInsert"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="TABLA ENCARGADO SS" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="Insertar" x:Name="itemInsertar" Margin="0,28,24,0">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock Text="Codigo :" HorizontalAlignment="Left" Margin="27,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editCodigo" HorizontalAlignment="Left" Height="72" Margin="113,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="White"/>
                        <TextBlock Text="Nombre :" HorizontalAlignment="Left" Margin="26,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="editNombre" HorizontalAlignment="Left" Height="72" Margin="113,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" />
                        <TextBlock Text="Apellido :" HorizontalAlignment="Left" Margin="27,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editApellido" HorizontalAlignment="Left" Height="72" Margin="113,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                        <TextBlock HorizontalAlignment="Left" Margin="27,345,0,0" TextWrapping="Wrap" Text="Sexo :" VerticalAlignment="Top"/>
                        <RadioButton x:Name="radioHombre" Content="Hombre" HorizontalAlignment="Left" Margin="113,321,0,0" VerticalAlignment="Top" Checked="radioHombre_Checked"/>
                        <RadioButton x:Name="radioMujer" Content="Mujer" HorizontalAlignment="Left" Margin="282,321,0,0" VerticalAlignment="Top" Checked="radioMujer_Checked"/>
                        <Button Name="btnInsert" Content="Insertar" Click="BtnInsert_OnClick" Margin="0,472,306,28" />
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="137,472,0,0" VerticalAlignment="Top" Click="btnLimpiar_Click" Height="91" Width="141"/>
                        <TextBlock x:Name="txtResultado" HorizontalAlignment="Center" Margin="10,406,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="61" TextAlignment="Center"/>
                        <Button Name="btnMenu" Click="BtnMenu_OnClick" Content="MENU" Margin="268,472,47,28" ></Button>
                        <TextBlock Text="Correo E: " HorizontalAlignment="Left" Margin="28,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="editCorreo" HorizontalAlignment="Left" Height="75" Margin="113,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White"/>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="Registros">
                <phone:LongListSelector x:Name="listaEncargados" Margin="0,0,-12,0" ItemsSource="{Binding Enc}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding codencarg}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding nombre}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding apellido}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding correo}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding sexo}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>