cr11005SQLiteWP8/cr11005SQLiteWP8/Menus/MenuNota.xaml

<phone:PhoneApplicationPage
    x:Class="cr11005SQLiteWP8.Menus.MenuNota"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Purple">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Tabla" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Nota" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnInsertar" Content="Insertar Registro" HorizontalAlignment="Left" 
                    Margin="55,81,0,0" VerticalAlignment="Top" Width="359" Click="btnInsertar_Click"/>
            <Button x:Name="btnEliminar" Content="Eliminar Registro" 
                    HorizontalAlignment="Left" Margin="55,153,0,0" VerticalAlignment="Top" Width="360" 
                    Click="btnEliminar_Click"/>
            <Button x:Name="btnConsultar" Content="Consultar Registro" 
                    HorizontalAlignment="Left" Margin="55,230,0,0" VerticalAlignment="Top" Width="360" 
                    Click="btnConsultar_Click"/>
            <Button x:Name="btnActualizar" Content="Actualizar Registro" 
                    HorizontalAlignment="Left" Margin="55,307,0,0" VerticalAlignment="Top" Width="359" 
                    Click="btnActualizar_Click"/>
            <Button x:Name="btnMenuPrin" Content="Menu Principal" 
                    HorizontalAlignment="Left" Margin="121,525,0,0" VerticalAlignment="Top" 
                    Click="btnMenuPrin_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>