TareaPDM/TareaPDM/Entrega1/Proyecto Windows Phone/TareaPDMfinal/TareaPDMfinal/Pivotes/Modalidades/PivotModalidadConsulta.xaml

<phone:PhoneApplicationPage
    x:Class="TareaPDMfinal.Pivotes.Modalidad.PivotModalidadConsulta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="TABLA MODALIDAD" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="Consultar" x:Name="itemConsulta">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock Text="Codigo :" HorizontalAlignment="Left" Margin="27,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editCodigo" HorizontalAlignment="Left" Height="72" Margin="113,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="White"/>
                        <TextBlock Text="Nombre :" HorizontalAlignment="Left" Margin="18,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="editNombre" HorizontalAlignment="Left" Height="72" Margin="113,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" IsReadOnly="True" />
                        <Button Name="btnConsulta" Content="Consultar" Click="btnConsulta_OnClick" Margin="10,160,245,340" />
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="250,160,0,0" VerticalAlignment="Top" Click="btnLimpiar_Click" Height="91" Width="206"/>
                        <TextBlock x:Name="txtResultado" HorizontalAlignment="Center" Margin="6,398,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="61" TextAlignment="Center"/>
                        <Button Name="btnMenu" Click="BtnMenu_OnClick" Content="MENU" Margin="146,502,173,10" ></Button>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="Registros">
                <phone:LongListSelector x:Name="listaModalidades" Margin="0,0,-12,0" ItemsSource="{Binding Person}" SelectionChanged="listaModalidades_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding codmodalidad}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding nombmodalidad}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>