TareaPDM/TareaPDM/Entrega1/Proyecto Windows Phone/TareaPDMfinal/TareaPDMfinal/Pivotes/TipoProyectos/PivotTipoProyectoDelete.xaml

<phone:PhoneApplicationPage
    x:Class="TareaPDMfinal.Pivotes.TipoProyectos.PivotTipoProyectoDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="TABLA TIPO_PROYECTO" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="Eliminar" x:Name="itemDelete" Margin="0,28,24,0">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock Text="Codigo :" HorizontalAlignment="Left" Margin="27,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editCodigo" HorizontalAlignment="Left" Height="72" Margin="113,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="White"/>
                        <TextBlock Text="Nombre :" HorizontalAlignment="Left" Margin="26,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="editNombre" HorizontalAlignment="Left" Height="72" Margin="113,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Background="White" IsReadOnly="True" />
                        <Button Name="btnDelete" Content="Eliminar" Click="btnDelete_OnClick" Margin="23,293,250,204" />
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="211,293,0,0" VerticalAlignment="Top" Click="btnLimpiar_Click" Height="94" Width="198"/>
                        <TextBlock x:Name="txtResultado" HorizontalAlignment="Center" Margin="6,411,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="61" TextAlignment="Center"/>
                        <Button Name="btnMenu" Click="btnMenu_OnClick" Content="MENU" Margin="113,502,169,10" ></Button>
                    </Grid>
                </StackPanel>

            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="Registros">
                <phone:LongListSelector x:Name="listaTipoProyectos" Margin="0,0,-12,0" ItemsSource="{Binding Mod}" SelectionChanged="listaTipoProyectos_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding codigotp}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding nombretp}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>