TareaPDM/TareaPDM/Entrega1/Proyecto Windows Phone/TareaPDMfinal/TareaPDMfinal/Menus/MenuProyecto.xaml

<phone:PhoneApplicationPage
    x:Class="TareaPDMfinal.Menus.MenuProyecto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Firebrick">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TABLA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Proyecto" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="btnInsertar" Content="Insertar Registro" HorizontalAlignment="Left" Margin="56,27,0,0" VerticalAlignment="Top" Width="358" Click="btnInsertar_Click" Height="101"/>
            <Button x:Name="btnEliminar" Content="Eliminar Registro" HorizontalAlignment="Left" Margin="55,133,0,0" VerticalAlignment="Top" Width="359" Click="btnEliminar_Click" Height="96"/>
            <Button x:Name="btnConsultar" Content="Consultar Registro" HorizontalAlignment="Left" Margin="55,229,0,0" VerticalAlignment="Top" Width="359" Click="btnConsultar_Click" Height="95"/>
            <Button x:Name="btnActualizar" Content="Actualizar Registro" HorizontalAlignment="Left" Margin="55,329,0,0" VerticalAlignment="Top" Width="359" Click="btnActualizar_Click" Height="96"/>
            <Button x:Name="btnMenuPrin" Content="Menu Principal" HorizontalAlignment="Left" Margin="121,525,0,0" VerticalAlignment="Top" Click="btnMenuPrin_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>