TareaPDM/TareaPDM/Entrega1/Proyecto Windows Phone/TareaPDMfinal/TareaPDMfinal/Pivotes/Proyectos/PivotProyectoConsulta.xaml

<phone:PhoneApplicationPage
    x:Class="TareaPDMfinal.Pivotes.Proyectos.PivotProyectoConsulta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="TABLA PROYECTO" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="Consultar" x:Name="itemConsulta">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock Text="Codigo Proy. :" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editCodigop" HorizontalAlignment="Left" Height="72" Margin="157,-15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="White"/>
                        <TextBlock Text="Codigo Encarg. :" HorizontalAlignment="Left" Margin="35,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="editCodigoe" HorizontalAlignment="Left" Height="75" Margin="185,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Background="White" IsReadOnly="True" />
                        <TextBlock Text="Entidad :" HorizontalAlignment="Left" Margin="35,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editEntidad" HorizontalAlignment="Left" Height="77" Margin="185,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Background="White" IsReadOnly="True"/>
                        <TextBlock Text="Tipo Proy. :" HorizontalAlignment="Left" Margin="35,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="editTipo" HorizontalAlignment="Left" Height="76" Margin="185,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Background="White" IsReadOnly="True" />
                        <TextBlock Text="Nombre Proy. :" HorizontalAlignment="Left" Margin="35,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editNombrep" HorizontalAlignment="Left" Height="81" Margin="185,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Background="White" IsReadOnly="True"/>
                        <TextBlock Text="Cantidad Alum. :" HorizontalAlignment="Left" Margin="35,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="editCantidad" HorizontalAlignment="Left" Height="75" Margin="185,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="White" IsReadOnly="True" />

                        <Button Name="btnConsulta" Content="Consultar" Click="btnConsulta_OnClick" Margin="154,42,143,465" />
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="303,42,-9,0" VerticalAlignment="Top" Click="btnLimpiar_Click" Height="84" Width="162"/>
                        <TextBlock x:Name="txtResultado" HorizontalAlignment="Center" Margin="10,466,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="46" TextAlignment="Center"/>
                        <Button Name="btnMenu" Click="BtnMenu_OnClick" Content="MENU" Margin="157,512,143,0" ></Button>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="Registros">
                <phone:LongListSelector x:Name="listaProyectos" Margin="0,0,-12,0" ItemsSource="{Binding Person}" SelectionChanged="listaProyectos_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding codproyecto}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding codencargado}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding entidad}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding tipoproyecto}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding nombreproyecto}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding cantalumnos}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>