TareaPDM/TareaPDM/Entrega1/Proyecto Windows Phone/TareaPDMfinal/TareaPDMfinal/Pivotes/Proyectos/PivotProyectoDelete.xaml

<phone:PhoneApplicationPage
    x:Class="TareaPDMfinal.Pivotes.Proyectos.PivotProyectoDelete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Control Pivot-->
        <phone:Pivot Title="TABLA PROYECTO" x:Name="pivotPrincipal">
            <!--Elemento Pivot uno-->
            <phone:PivotItem Header="Eliminar" x:Name="itemDelete">
                <StackPanel Margin="0,0,0,17">
                    <Grid Height="591">
                        <TextBlock Text="Codigo Proy. :" HorizontalAlignment="Left" Margin="27,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editCodigop" HorizontalAlignment="Left" Height="72" Margin="169,-5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="White"/>
                        <TextBlock Text="Codigo Encarg. :" HorizontalAlignment="Left" Margin="26,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="editCodigoe" HorizontalAlignment="Left" Height="72" Margin="169,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Background="White" IsReadOnly="True" />
                        <TextBlock Text="Entidad :" HorizontalAlignment="Left" Margin="27,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editEntidad" HorizontalAlignment="Left" Height="72" Margin="128,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Background="White" IsReadOnly="True"/>
                        <TextBlock Text="Tipo Proy. :" HorizontalAlignment="Left" Margin="27,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <TextBox x:Name="editTipo" HorizontalAlignment="Left" Height="72" Margin="128,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" Background="White" IsReadOnly="True" />
                        <TextBlock Text="Nombre Proy. :" HorizontalAlignment="Left" Margin="26,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editNombre" HorizontalAlignment="Left" Height="72" Margin="156,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="White" IsReadOnly="True"/>
                        <TextBlock Text="Cantidad Alum. :" HorizontalAlignment="Left" Margin="24,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <TextBox x:Name="editCantidad" HorizontalAlignment="Left" Height="72" Margin="169,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="White" IsReadOnly="True"/>
                        <Button Name="btnDelete" Content="Eliminar" Click="BtnDelete_OnClick" Margin="0,502,294,10" />
                        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="162,502,0,0" VerticalAlignment="Top" Click="btnLimpiar_Click" Height="79" Width="157"/>
                        <TextBlock x:Name="txtResultado" HorizontalAlignment="Center" Margin="16,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="61" TextAlignment="Center"/>
                        <Button Name="btnMenu" Click="BtnMenu_OnClick" Content="MENU" Margin="319,502,0,10" ></Button>
                    </Grid>
                </StackPanel>
            </phone:PivotItem>

            <!--Elemento Pivot dos-->
            <phone:PivotItem Header="Registros">
                <phone:LongListSelector x:Name="listaProyectos" Margin="0,0,-12,0" ItemsSource="{Binding Alu}" SelectionChanged="listaProyectos_SelectionChanged">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,17">
                                <TextBlock Text="{Binding codproyecto}" TextWrapping="NoWrap" Margin="12,0,0,0" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding codencargado}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding entidad}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding tipoproyecto}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding nombreproyecto}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding cantalumnos}" TextWrapping="NoWrap" Margin="12,-6,0,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>